.nav, .pagination, .carousel a {
    cursor: pointer;
}
 
.pager.maya {
    margin: 0px 0px 0px 0px;
}

.well.maya {    
}

.navbar-wrapper {  
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
}
      
.mayafabric {        
    height: @table-cell-padding;    
    background: url('img/fabric_strip_b.jpg') repeat top left;    
    .clearfix();
}
