// bootstrap
@import "../../vendor/bootstrap/bootstrap.less";
@import "Site.less";

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  .carousel {
     height:210px;
   }
  
  .carousel .item {
    height: 210px;  
    background-color: #777;
    }

    .carousel-inner > .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;      
    }

    div.carousel-wrapper {    
        max-width: 1024px;
        height: 240px;
        margin:auto;
    }
}